# BangGame

./: build.gradle  readme.md
android/: AndroidManifest.xml  build.gradle
android/assets/: repo.json
android/res/layout/: activity_main.xml  fragment_error.xml  fragment_in_process.xml  fragment_web.xml
android/res/values/: colors.xml  strings.xml  styles.xml
android/src/com/kadmiv/game/: AndroidLauncher.java  App.java  FirstActivity.java
android/src/com/kadmiv/game/dataclasses/: ServerResponse.kt
android/src/com/kadmiv/game/fragments/: ErrorFragment.kt  InProcessFragment.kt  WebFragment.kt
android/src/com/kadmiv/game/rest/: ServerAPI.java
android/src/com/kadmiv/game/services/: LoadAnswerService.java
core/: build.gradle
core/src/com/kadmiv/game/: MainClass.java  MainClass.kt
core/src/com/kadmiv/game/actors/: AnimatedActor.java  AnimationLoader.java  Bullet.kt  MainActor.kt  Player.java  Player.kt  RandomTimer.java
core/src/com/kadmiv/game/controll/: Controller.kt  GameScreenController.kt  RandomTimer.java  StartScreenController.kt
core/src/com/kadmiv/game/groups/: BattleField.kt  PlayerField.kt
core/src/com/kadmiv/game/model/: AnimationLoader.java  RuntimeRepo.kt
core/src/com/kadmiv/game/model/actors/: AnimatedActor.java  Bullet.kt  Button.kt  MainActor.kt  Player.java
core/src/com/kadmiv/game/model/groups/: BattleField.kt  PlayerField.kt
core/src/com/kadmiv/game/model/repos/: Repo.kt  RepoCollector.kt  RepoFile.kt
core/src/com/kadmiv/game/repos/: AudioRepo.kt  Paths.kt  TexturesRepo.kt
core/src/com/kadmiv/game/screens/: GameScreen.kt  StartScreen.kt
desktop/: build.gradle
desktop/src/com/kadmiv/game/desktop/: DesktopLauncher.java
